<pre>
<font color="#95a5a6">&#47;*</font>
<font color="#95a5a6"> * Neste projeto, tem o acionamento de um LED piscante com PWM</font>
<font color="#95a5a6"> * Inicia o sistema com o acendimento gradual do LED e após o apagamento gradual do LED, e repete este ciclo</font>
<font color="#95a5a6"> * O tempo entre cada variação de brilho está em 30 milissegundos</font>
<font color="#95a5a6"> * A variação do dutycicle está de 5 em 5.</font>
<font color="#95a5a6"> *&#47;</font>


<font color="#434f54">&#47;&#47;Declaração de variáveis globais</font>
<font color="#434f54">&#47;&#47;Pino de acionamento do LED</font>
<font color="#00979c">int</font> <font color="#000000">pinoLed</font> <font color="#434f54">=</font> <font color="#000000">11</font><font color="#000000">;</font>

<font color="#434f54">&#47;&#47;Variável que armazena o valor do dutycicle do PWM.</font>
<font color="#00979c">int</font> <font color="#000000">dutyPwm</font> <font color="#434f54">=</font> <font color="#000000">0</font><font color="#000000">;</font>

<font color="#434f54">&#47;&#47;&#47;&#47;Variável que armazena o valor do tempo de variação do brilho.</font>
<font color="#00979c">int</font> <font color="#000000">tempoDuty</font> <font color="#434f54">=</font> <font color="#000000">30</font><font color="#000000">;</font>

<font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font>
<font color="#000000">{</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">pinoLed</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#000000">}</font>

<font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font>
<font color="#000000">{</font>
 &nbsp;<font color="#434f54">&#47;&#47;Repetição que controla o acendimento gradual</font>
 &nbsp;<font color="#5e6d03">for</font> <font color="#000000">(</font><font color="#000000">dutyPwm</font> <font color="#434f54">=</font> <font color="#000000">0</font><font color="#000000">;</font> <font color="#000000">dutyPwm</font> <font color="#434f54">&lt;=</font> <font color="#000000">255</font><font color="#000000">;</font> <font color="#000000">dutyPwm</font> <font color="#434f54">+=</font> <font color="#000000">5</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;Função que aciona o LED através do PWM e varia o brilho do LED</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">analogWrite</font><font color="#000000">(</font><font color="#000000">pinoLed</font><font color="#434f54">,</font> <font color="#000000">dutyPwm</font><font color="#000000">)</font><font color="#000000">;</font>

 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;Tempo de contagem dedicada como intervalo a cada variação do brilho</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">tempoDuty</font><font color="#000000">)</font><font color="#000000">;</font> 
 &nbsp;<font color="#000000">}</font>

 &nbsp;<font color="#434f54">&#47;&#47;Repetição que controla o apagamento gradual</font>
 &nbsp;<font color="#5e6d03">for</font> <font color="#000000">(</font><font color="#000000">dutyPwm</font> <font color="#434f54">=</font> <font color="#000000">255</font><font color="#000000">;</font> <font color="#000000">dutyPwm</font> <font color="#434f54">&gt;=</font> <font color="#000000">0</font><font color="#000000">;</font> <font color="#000000">dutyPwm</font> <font color="#434f54">-=</font> <font color="#000000">5</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;Função que aciona o LED através do PWM e varia o brilho do LED</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">analogWrite</font><font color="#000000">(</font><font color="#000000">pinoLed</font><font color="#434f54">,</font> <font color="#000000">dutyPwm</font><font color="#000000">)</font><font color="#000000">;</font>

 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;Tempo de contagem dedicada como intervalo a cada variação do brilho</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">tempoDuty</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font>
<font color="#000000">}</font>

</pre>