<pre>
<font color="#434f54">&#47;&#47;Declaração de variáveis globais</font>
<font color="#434f54">&#47;&#47;Valor que armazena a leitura da tensão do potenciômetro</font>
<font color="#00979c">int</font> <font color="#000000">valorPot</font> <font color="#434f54">=</font> <font color="#000000">0</font><font color="#000000">;</font>

<font color="#434f54">&#47;&#47;pino do potenciômetro</font>
<font color="#00979c">int</font> <font color="#000000">pinoPot</font> <font color="#434f54">=</font> <font color="#000000">A0</font><font color="#000000">;</font>

<font color="#434f54">&#47;&#47;pino do LED vermelho</font>
<font color="#00979c">int</font> <font color="#000000">pinoLedVermelho</font> <font color="#434f54">=</font> <font color="#000000">3</font><font color="#000000">;</font>

<font color="#434f54">&#47;&#47;pino do LED amarelo</font>
<font color="#00979c">int</font> <font color="#000000">pinoLedAmarelo</font> <font color="#434f54">=</font> <font color="#000000">5</font><font color="#000000">;</font>

<font color="#434f54">&#47;&#47;pino do LED verde</font>
<font color="#00979c">int</font> <font color="#000000">pinoLedVerde</font> <font color="#434f54">=</font> <font color="#000000">6</font><font color="#000000">;</font>

<font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font>
<font color="#000000">{</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">pinoPot</font><font color="#434f54">,</font> <font color="#00979c">INPUT</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">pinoLedVermelho</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">pinoLedAmarelo</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">pinoLedVerde</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;
<font color="#000000">}</font>

<font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font>
<font color="#000000">{</font>
 &nbsp;
 &nbsp;<font color="#000000">valorPot</font> <font color="#434f54">=</font> <font color="#d35400">analogRead</font><font color="#000000">(</font><font color="#000000">pinoPot</font><font color="#000000">)</font><font color="#000000">;</font>

 &nbsp;<font color="#434f54">&#47;&#47;Verifica se o valor de leitura do potenciometro é menor que 340 para acionar o LED vermelho</font>
 &nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">valorPot</font> <font color="#434f54">&lt;=</font> <font color="#000000">340</font><font color="#000000">)</font> <font color="#000000">{</font>

 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;aciona o LED vermelho com brilho variável</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">analogWrite</font><font color="#000000">(</font><font color="#000000">pinoLedVermelho</font><font color="#434f54">,</font> <font color="#d35400">map</font><font color="#000000">(</font><font color="#000000">valorPot</font><font color="#434f54">,</font> <font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">340</font><font color="#434f54">,</font> <font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">255</font><font color="#000000">)</font><font color="#000000">)</font><font color="#000000">;</font>

 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;Deixa os outros LEDs desligados</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">pinoLedVerde</font><font color="#434f54">,</font><font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">pinoLedAmarelo</font><font color="#434f54">,</font><font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font>

 &nbsp;<font color="#434f54">&#47;&#47;Verifica se o valor de leitura do potenciometro é maior que 340 e menor que 680 para acionar os LEDs vermelho e amarelo</font>
 &nbsp;<font color="#5e6d03">else</font> <font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">valorPot</font> <font color="#434f54">&lt;=</font> <font color="#000000">680</font> <font color="#434f54">&amp;&amp;</font> <font color="#000000">valorPot</font><font color="#434f54">&gt;</font><font color="#000000">340</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;aciona o LED amarelo com brilho variável</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">analogWrite</font><font color="#000000">(</font><font color="#000000">pinoLedAmarelo</font><font color="#434f54">,</font> <font color="#d35400">map</font><font color="#000000">(</font><font color="#000000">valorPot</font><font color="#434f54">,</font> <font color="#000000">340</font><font color="#434f54">,</font> <font color="#000000">680</font><font color="#434f54">,</font> <font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">255</font><font color="#000000">)</font><font color="#000000">)</font><font color="#000000">;</font>

 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;Deixa o LED amarelo desligado e LED vermelho ligado</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">pinoLedVermelho</font><font color="#434f54">,</font><font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">pinoLedVerde</font><font color="#434f54">,</font><font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font>

 &nbsp;<font color="#434f54">&#47;&#47;Verifica se o valor de leitura do potenciometro é maior que 340 e menor que 680 para acionar os LEDs vermelho, amarelo e verde</font>
 &nbsp;<font color="#5e6d03">else</font> <font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">valorPot</font> <font color="#434f54">&gt;</font> <font color="#000000">680</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;aciona o LED verde com brilho variável</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">analogWrite</font><font color="#000000">(</font><font color="#000000">pinoLedVerde</font><font color="#434f54">,</font> <font color="#d35400">map</font><font color="#000000">(</font><font color="#000000">valorPot</font><font color="#434f54">,</font> <font color="#000000">680</font><font color="#434f54">,</font> <font color="#000000">1023</font><font color="#434f54">,</font> <font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">255</font><font color="#000000">)</font><font color="#000000">)</font><font color="#000000">;</font>

 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;Deixa os LEDs vermelho e LED amarelo ligado</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">pinoLedVermelho</font><font color="#434f54">,</font><font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">pinoLedAmarelo</font><font color="#434f54">,</font><font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font>
 &nbsp;
 &nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">100</font><font color="#000000">)</font><font color="#000000">;</font> 
<font color="#000000">}</font>

</pre>